@font-face {
    font-family: 'KreditBack';
    src: url('/static/main/fonts/kredit-back/kreditback.eot');
    src: url('/static/main/fonts/kredit-back/kreditback.eot') format('embedded-opentype'),
         url('/static/main/fonts/kredit-back/kreditback.woff2') format('woff2'),
         url('/static/main/fonts/kredit-back/kreditback.woff') format('woff'),
         url('/static/main/fonts/kredit-back/kreditback.ttf') format('truetype'),
         url('/static/main/fonts/kredit-back/kreditback.svg#KreditBack') format('svg');
}
