.device-phone {
    footer {
        .footer-content-container {
            .home-link-container {
                display: none;
            }

            .about-link-container {
                float: left;

                width: auto;
            }

            .copyright-container {
                float: right;

                width: auto;
            }
        }
    }
}