.accounts-page-container {
    overflow-y: auto;
    height: 100%;
    width: 100%;

    .accounts-list-container {
        width: 100%;

        .account-list-header-container {
            overflow: hidden;

            margin-bottom: 10px;

            .page-title-container {
                width: 100%;
                text-align: center;

                padding-bottom: 5px;
                margin: 10px 0;

                border-bottom: 1px solid @accountsPageHeaderTitleBorderColor;

                .page-title {
                    font-size: @pageHeaderTitleFontSize;
                    line-height: @pageHeaderTitleFontSize;

                    color: @pageHeaderTitleColor;

                    margin: 0;
                }
            }

            .timestamp-container {
                float: left;

                margin-left: 15px;

                line-height: @accountsPageHeaderRefreshButtonFontSize;

                .timestamp {
                    font-size: @accountsPageHeaderStateTimestampFontSize;
                    line-height: @accountsPageHeaderRefreshButtonFontSize;

                    color: @accountsPageHeaderStateTimestampColor;
                }
            }

            .refresh-button-container {
                float: right;

                margin-right: 15px;

                line-height: @accountsPageHeaderRefreshButtonFontSize;

                .refresh-button {
                    font-size: @accountsPageHeaderRefreshButtonFontSize;
                    line-height: @accountsPageHeaderRefreshButtonFontSize;
                }
            }
        }

        .accounts-list-header-container {
            width: 100%;
            overflow: hidden;

            border-bottom: 1px solid @accountsPageAccountsListHeaderBorderColor;

            padding-bottom: 5px;

            .accounts-list-header {
                overflow: hidden;

                .account-number-header-container,
                .currency-code-header-container,
                .account-balance-header-container {
                    color: @accountsPageAccountsListHeaderColor;
                }
            }
        }

        .accounts-list {
            width: 100%;

            overflow: hidden;

            list-style: none;
            margin: 0;
            padding: 0;

            .account-container {
                overflow: hidden;

                padding-top: 5px;
                padding-bottom: 5px;

                border-bottom: 1px solid @accountsPageAccountContainerBorderColor;

                &:last-of-type {
                    border-bottom: none;
                }

                &:hover {
                    background-color: @accountsPageAccountContainerHoverBackgroundColor;
                }

                .account-number-container {
                    .account-number {
                        color: @accountsPageAccountDataTextColor;
                    }
                }

                .account-currency-code-container {
                    .account-currentcy-code {
                        color: @accountsPageAccountDataTextColor;
                    }
                }

                .account-balance-container {
                    .account-balance {
                        color: @accountsPageAccountDataTextColor;
                    }
                }

                .account-details-link-container {
                    text-align: right;

                    .account-details-link {
                        padding: 2px;

                        background-color: transparent;

                        border: 1px solid transparent;
                        .border-radius(4px);

                        .transition(all .25s ease);

                        &:hover {
                            background-color: @accountsPageAccountShowDetailsLinkHoverBackgroundColor;
                            border-color: @accountsPageAccountShowDetailsLinkBorderColor;
                        }
                    }
                }
            }
        }

        .no-accounts-presented-container {
            text-align: center;
            color: @accountsPageNoAccountsPresentedColor;
        }

        .accounts-list-paging-container {
            text-align: center;
        }
    }
}