.account-modal {
    background-color: @accountModalBackgroundColor;

    .account-details {
        position: relative;

        padding: 20px;

        .close-modal-button-container {
            position: absolute;
            top: 5px;
            right: 5px;

            button {
                border: none;
                background: none;
            }
        }

        .account-details-content {
            .account-info-mode-tabs-container {
                .account-info-mode-tabs {
                    border-color: @accountModalAccountInfoContainerBorderColor;

                    li {
                        a {
                            padding: 5px;
                        }

                        &.active {
                            a {
                                border-color: @accountModalAccountInfoContainerBorderColor;
                                border-bottom-color: transparent;
                            }
                        }
                    }
                }
            }

            .account-info-container {
                border-left: 1px solid @accountModalAccountInfoContainerBorderColor;
                border-right: 1px solid @accountModalAccountInfoContainerBorderColor;
                border-bottom: 1px solid @accountModalAccountInfoContainerBorderColor;

                .border-radius(0 0 4px 4px);

                padding: 5px 10px;

                .account-general-info-container {
                    .timestamp-container {
                        border-bottom: 1px solid @accountModalStateTimestampContainerBorderColor;
                        padding-bottom: 5px;
                        margin-bottom: 5px;

                        text-align: center;

                        .timestamp {
                            font-size: @accountModalStateTimestampFontSize;

                            color: @accountModalStateTimestampColor;
                        }
                    }

                    & > .row {
                        margin: 0;
                        padding: 5px 0;

                        .label {
                            text-align: right;

                            padding-right: 10px;

                            font-size: @accountModalLabelFontSize;
                            color: @accountModalLabelColor;

                            white-space: normal;
                            word-wrap: break-word;

                            border-right: 1px solid @accountLabelBorderRightColor;
                            .border-radius(none);
                        }

                        .value {
                            padding-left: 10px;

                            font-size: @accountModalValueFontSize;
                            color: @accountModalValueColor;

                            white-space: normal;
                            word-wrap: break-word;
                        }
                    }
                }

                .cards-list-container {
                    .cards-list-header {
                        padding-bottom: 5px;
                        margin-bottom: 5px;

                        text-align: center;
                        color: @accountCardsHeaderColor;

                        border-bottom: 1px solid @accountCardsHeaderBorderColor;
                    }

                    .cards-list {
                        overflow: hidden;

                        margin: 0;
                        padding: 10px 0;

                        padding-top: 10px;

                        list-style: none;

                        .card-container {
                            float: left;

                            padding-right: 15px;
                        }
                    }
                }

                .account-statement-container {
                    position: relative;

                    width: 100%;

                    padding: 5px 0;

                    .statement-filters-container {
                        width: 100%;

                        padding: 10px;

                        margin-bottom: 10px;

                        border: 1px solid @primaryColor2;

                        .border-radius(4px);

                        .statement-filters-header-container {
                            width: 100%;

                            text-align: center;

                            .statement-filters-header {
                                width: 100%;

                                margin: 0;

                                font-size: 16px;
                                line-height: 16px;

                                color: @primaryColor4;

                                a span {
                                    .transition(all .25s ease);

                                    &.filtersMenuOpen {
                                        .rotate(180deg);
                                    }
                                }
                            }
                        }

                        .filters-container {
                            margin-top: 5px;
                            padding-top: 10px;

                            border-top: 1px solid @primaryColor2;

                            .filter-container {
                                margin-bottom: 10px;

                                width: 100%;

                                &:last-of-type {
                                    margin-bottom: 0;
                                }

                                & .form-control {
                                    overflow: hidden;
                                    height: auto;
                                }

                                & > .input-group-addon {
                                    min-width: 100px;
                                    max-width: 100px;

                                    white-space: normal;
                                }

                                & > .form-control {
                                    padding: 10px;

                                    & > .input-group {
                                        .input-group-addon {
                                            min-width: 120px;
                                        }
                                    }

                                    .selected-date-container {
                                        margin-bottom: 0;

                                        .form-control {
                                            white-space: normal;
                                        }
                                    }

                                    .date-time-selectors {
                                        & > .input-group {
                                            margin-bottom: 10px;

                                            &:first-of-type {
                                                margin-top: 10px;
                                            }

                                            &:last-of-type {
                                                margin-bottom: 0;
                                            }
                                        }

                                        .date-container {
                                            .form-control {
                                                padding: 10px;

                                                text-align: center;

                                                table {
                                                    display: inline-block;

                                                    .text-info {
                                                        color: @validColor;
                                                    }

                                                    .btn:focus {
                                                        outline: none;
                                                    }

                                                    .btn-info {
                                                        background-color: @primaryColor3;
                                                        border-color: @primaryColor4;

                                                        .text-info {
                                                            color: @primaryColor6;
                                                        }
                                                    }
                                                }
                                            }
                                        }

                                        .time-container {
                                            .form-control {
                                                text-align: center;

                                                padding: 0 10px;

                                                tbody {
                                                    display: inline-block;

                                                    .btn-link {
                                                        color: @primaryColor3;

                                                        &:hover {
                                                            color: @primaryColor4;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                &.payment-type-filter-container {
                                    & > .form-control {
                                        .operation-type-select {
                                            .input-group {
                                                margin: 0;
                                                margin-top: 10px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .statement-controls-container {
                        width: 100%;

                        overflow: hidden;

                        .show-statement-btn-container {
                            text-align: center;

                            border-right: 1px solid @primaryColor2;
                        }

                        .download-statement-label {
                            text-align: right;

                            line-height: 34px;

                            color: @primaryColor4;
                        }

                        .download-statement-pdf-link,
                        .download-statement-csv-link {
                            padding-left: 0;

                            text-align: left;
                        }
                    }

                    .statement-report-container {
                        padding-top: 10px;
                        margin-top: 10px;

                        border-top: 1px solid @primaryColor2;

                        
                    }
                }
            }
        }
    }
}