.automatic-account-operation-modal {
    background-color: @modalBackgroundColor;

    .automatic-account-operation {
        position: relative;

        padding: 20px;

        .close-modal-button-container {
            position: absolute;
            top: 5px;
            right: 5px;

            button {
                border: none;
                background: none;
            }
        }

        .automatic-account-operation-header-container {
            width: 100%;

            padding-bottom: 10px;
            margin-bottom: 10px;

            text-align: center;

            border-bottom: 1px solid @primaryColor2;

            .automatic-account-operation-header {
                margin: 0;

                font-size: 18px;
                line-height: 18px;

                color: @primaryColor4;
            }
        }

        .automatic-account-operation-form {
            max-width: @paymentContainerWidth;

            margin-left: auto;
            margin-right: auto;

            .form-control {
                overflow: hidden;

                height: auto;
            }

            .automatic-account-operation-type-container,
            .selected-start-date-container,
            .start-date-container,
            .automatic-account-operation-period-container {
                margin-bottom: 10px;

                .input-group-addon {
                    max-width: @paymentInputGroupAddonMinWidth;
                    min-width: @paymentInputGroupAddonMinWidth;
                }
            }

            .start-date-container {
                .form-control {
                    padding: 10px;

                    text-align: center;

                    table {
                        display: inline-block;

                        .text-info {
                            color: @validColor;
                        }

                        .btn:focus {
                            outline: none;
                        }

                        .btn-info {
                            background-color: @primaryColor3;
                            border-color: @primaryColor4;

                            .text-info {
                                color: @primaryColor6;
                            }
                        }
                    }
                }
            }
        }

        .money-transfer-info-form {
            margin-bottom: 10px;

            .input-group-addon {
                max-width: @paymentInputGroupAddonMinWidth;
                min-width: @paymentInputGroupAddonMinWidth;
            }
        }

        .action-btn-container {
            max-width: @paymentContainerWidth;

            margin-left: auto;
            margin-right: auto;

            button {
                width: 100%;

                &.cancel-btn {
                    margin-top: 10px;
                }
            }
        }
    }
}