.change-password-content-container {
    width: 100%;
    padding-right: 10px;

    .change-password-header-container {
        text-align: center;
        margin-top: 10px;

        .change-password-header {
            margin: 0;
        }
    }

    .change-password-form-container {
        margin-top: 10px;

        .change-password-form {

            .input-group {
                margin-bottom: 10px;

                .input-group-addon {
                    min-width: @changePasswordInputGroupAddonWidth;
                }
            }

            .actions-container {
                width: 100%;
                text-align: center;

                .btn {
                    width: 100%;
                }
            }
        }
    }
}