.general-payment-info-form {
    width: 100%;

    .input-group {
        margin-bottom: 10px;

        .input-group-addon {
            min-width: @generalPaymentInfoFormInputGroupAddonWidth;
        }
    }
}

.pay-btn-container {
    width: 100%;
    text-align: center;

    .btn {
        width: 100%;
    }
}