@custom-spinner-color: white;
@custom-spinner-overlay-color: rgba(0, 0, 0, 0.3);

custom-spinner {
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;

  .spinner-container {
    display: table;
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    background-color: @custom-spinner-overlay-color;
    .border-radius(3px);

    .spinner {
      display: table-cell;
      margin: auto;
      width: 70px;

      pointer-events: none;

      text-align: center;
      vertical-align: middle;
    }

    .spinner > div {
      width: 18px;
      height: 18px;
      background-color: @custom-spinner-color;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
      animation: bouncedelay 1.4s infinite ease-in-out;
      /* Prevent first frame from flickering when animation starts */
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0.0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes bouncedelay {
      0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 40% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
    }
  }
}