header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    .header-content {
        & > .navbar{
            height: @headerHeight;
            background-color: @headerBackgroundColor;
            border-color: @headerBorderColor;

            margin-bottom: 0;
            .border-radius(0);

            a {
                color: @linksColor;
                text-decoration: none;
                cursor: pointer;

                &:hover {
                    color: @linksHoverColor;
                    text-decoration: none;
                }
            }

            .language-selection-container {
                padding-right: 15px;
                border-right: 1px solid @delimiterBorderColor;

                margin: 10px 0;

                .locale-list {
                    line-height: @languageSelectorLineHeight - 20px;
                }
            }

            .notifications-link-container {
                .notifications-link {
                    .notifications-counter-badge {
                        background-color: @notificationsCounterBadgeBackgroundColor;
                        color: @notificationsCounterBadgeTextColor;

                        margin-left: 10px;
                    }
                }
            }
        }
    }
}