.language-selector {
    .locale-list {
        overflow: hidden;

        margin: 0;
        padding: 0;

        list-style: none;

        .locale-list-item {
            display: inline-block;
            float: left;

            margin: 0 5px;

            .transition(all ease .25s);

            &:first-of-type {
                margin-left: 0;
            }

            &:last-of-type {
                margin-right: 0;
            }

            .locale {
                margin: 5px;
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;

                    .transition(all ease .25s);
                    .box-shadow(0 0 5px 1px transparent);
                }

                &:hover {
                    &:after {
                        .box-shadow(0 0 7px 1px  @lanugageSelectorHoverLocaleColor);
                    }
                }
            }

            

            &.active {
                .locale {
                    &:after {
                        .box-shadow(0 0 7px 1px  @languageSelectorActiveLocaleColor);
                    }
                }
            }
        }
    }
}