a {
    .transition(color ease .25s);

    color: @linksColor;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        color: @linksHoverColor;
        text-decoration: none;
    }
}

#main-content-container {
    position: fixed;
    left: 0;
    top: @headerHeight;
    bottom: @footerHeight;

    width: 100%;
}

#main-content {
    padding: 20px 0;
    height: 100%;
}