.manage-account-menu-container {
    float: left;
    width: @manageAccountMenuWidth;
    height: 100%;
    overflow-y: auto;

    padding-right: 15px;
    margin-right: 15px;

    border-right: 1px solid @manageAccountMenuBorderRightColor;

    .manage-account-menu {
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;

        li.active {
            a {
                background-color: @manageAccountMenuActveItemBackgroundColor;
                color: @manageAccountMenuActveItemLinkColor;
            }
        }
    }
}

.manage-account-content-container {
    float: none;
    height: 100%;
    margin-left: @manageAccountMenuWidth + 15px;
    overflow-y: auto;
}