.money-transfer-page-container {
    height: 100%;
    overflow-y: auto;
}

.money-transfer-container {
    width: @moneyTransferContainerMaxWidth;

    margin-left: auto;
    margin-right: auto;

    .money-transfer-header-container {
        text-align: center;
        margin: 10px 0;

        .money-transfer-header {
            margin: 0;

            font-size: @pageHeaderTitleFontSize;
            line-height: @pageHeaderTitleFontSize;

            color: @pageHeaderTitleColor;
        }
    }

    .money-transfer-info-form {
        width: 100%;

        .recipient-account-number-container {
            margin-bottom: 10px;

            .input-group-addon {
                min-width: @moneyTransferInfoFormInputGroupAddonWidth;
            }
        }
    }

    .pay-btn-container {
        width: 100%;
        text-align: center;

        .btn {
            width: 100%;
        }
    }
}