.notification-modal {
    background-color: @modalBackgroundColor;

    .notification-details {
        position: relative;

        padding: 20px;

        .close-modal-button-container {
            position: absolute;
            top: 5px;
            right: 5px;

            button {
                border: none;
                background: none;
            }
        }

        .notification-details-content {
            .notification-general-info-container {
                .timestamp-container {
                    border-bottom: 1px solid @primaryColor2;
                    padding-bottom: 5px;
                    margin-bottom: 5px;

                    text-align: center;

                    .timestamp {
                        font-size: 14px;

                        color: @primaryColor3;
                    }
                }

                & > .row {
                    margin: 0;
                    padding: 5px 0;

                    .label {
                        text-align: right;

                        padding-right: 10px;

                        font-size: 14px;
                        color: @primaryColor6;

                        white-space: normal;
                        word-wrap: break-word;

                        border-right: 1px solid @primaryColor2;
                        .border-radius(none);
                    }

                    .value {
                        padding-left: 10px;

                        font-size: 14px;
                        color: @primaryColor4;

                        white-space: normal;
                        word-wrap: break-word;
                    }
                }

                .show-account-link {
                    margin-left: 10px;

                    padding: 2px;

                    background-color: transparent;

                    border: 1px solid transparent;
                    .border-radius(4px);

                    .transition(all .25s ease);

                    &:hover {
                        background-color: white;
                        border-color: @primaryColor4;
                    }
                }
            }
        }
    }
}