.payments-page-container {
    height: 100%;
    overflow-y: auto;

    .erip-payment-header-container {
        margin: 10px 0;
        padding-bottom: 5px;

        text-align: center;

        border-bottom: 1px solid @eripPaymentHeaderBorderColor;

        .erip-payment-header {
            margin: 0;

            font-size: @pageHeaderTitleFontSize;
            line-height: @pageHeaderTitleFontSize;

            color: @pageHeaderTitleColor;
        }
    }
}

.erip-payment-container {
    max-width: @eripPaymentContainerMaxWidth;

    margin-left: auto;
    margin-right: auto;
}

.money-transfer-info-form {
    max-width: @paymentContainerWidth;

    margin-left: auto;
    margin-right: auto;
}

.general-payment-info-form {
    max-width: @paymentContainerWidth;

    margin-left: auto;
    margin-right: auto;
}