//measures
@headerHeight: 50px;
@footerHeight: 50px;

//colors
@primaryColor1: #F0F0F0;
@primaryColor2: #E0E0E0;
@primaryColor3: #A8A8A8;
@primaryColor4: #888888;
@primaryColor5: #00CC33;

@headerBackgroundColor: @primaryColor1;
@headerBorderColor: @primaryColor2;

@footerBackgroundColor: @primaryColor1;
@footerBorderColor: @primaryColor2;
@footerCopyrightColor: @primaryColor3;

@linksColor: @primaryColor3;
@linksHoverColor: @primaryColor4;

@languageActiveItemShadowColor: @primaryColor4;
@languageSelectorLineHeight: @headerHeight;
@languageSelectorActiveLocaleColor: @primaryColor5;

@delimiterBorderColor: @primaryColor2;